<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="50dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="35sp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Nickname"
            android:ems="10"
            android:backgroundTint="#FF7043"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="#C2185B"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:ems="15"
            android:textColor="#D32F2F"
            android:backgroundTint="#FF7043"

            android:hint="Username"
            android:inputType="text"
            android:minHeight="48dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/editTextTextPassword1"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:ems="5"
            android:backgroundTint="#FF7043"

            android:hint="Enter your password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:layout_marginTop="20dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="314dp"
            android:backgroundTint="#FF7043"

            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="Confirm your password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:layout_marginTop="20dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <!-- Security Question Dropdown -->
        <Spinner
            android:id="@+id/securityQuestionSpinner"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF7043"
            android:minHeight="48dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/securityanswer"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:hint="Security Answer"
            android:backgroundTint="#FF7043"
            android:minHeight="48dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/instructionTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:background="@drawable/button_rounded"
                android:backgroundTint="#FF7043"
                android:text="Save"
                android:textColor="#FFFFFF"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/button1"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:text="Already have an account?"
            android:textColor="#808080"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="visible"
            tools:ignore="TouchTargetSizeCheck" />
        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:text="Sign in"
            android:textColor="#FF7043"
            android:textSize="12sp"
            android:textStyle="normal"
            android:visibility="visible"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    </LinearLayout>

</ScrollView>
