<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/achivementsbutton"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:background="@drawable/left"
                android:contentDescription="@string/ok_button_description"
                android:onClick="buttonClick"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/settings_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:text="Achivements"
                android:textColor="#D32F2F"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:padding="16dp"
        >

            <ImageView
                android:id="@+id/achievementIconImageView"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/trophy_image1"
                android:contentDescription="@string/hide_bottom_view_on_scroll_behavior"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/achievementTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Achievement Title"
                    android:textSize="18sp"
                    android:textColor="#C2185B"/>

                <TextView
                    android:id="@+id/achievementDescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Achievement Description"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Achievement 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:padding="16dp"
          >


            <ImageView
                android:id="@+id/achievementIconImageView2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/trophy_image1"
                android:contentDescription="@string/hide_bottom_view_on_scroll_behavior"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/achievementTitleTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Achievement Title"
                    android:textSize="18sp"
                    android:textColor="#C2185B"/>

                <TextView
                    android:id="@+id/achievementDescriptionTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Achievement Description"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Achievement 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            >

            <ImageView
                android:id="@+id/achievementIconImageView3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/trophy_image1"
                android:contentDescription="@string/hide_bottom_view_on_scroll_behavior"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/achievementTitleTextView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Achievement Title"
                    android:textSize="18sp"
                    android:textColor="#C2185B"/>

                <TextView
                    android:id="@+id/achievementDescriptionTextView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Achievement Description"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Achievement 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:padding="16dp"
     >

            <ImageView
                android:id="@+id/achievementIconImageView4"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/trophy_image1"
                android:contentDescription="@string/hide_bottom_view_on_scroll_behavior"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/achievementTitleTextView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Achievement Title"
                    android:textSize="18sp"
                    android:textColor="#C2185B"/>

                <TextView
                    android:id="@+id/achievementDescriptionTextView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Achievement Description"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
    <!-- Navigation bar -->
</RelativeLayout>
