<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/constarintColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headlineTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/purple_200"
            android:text="Achievements Page"
            android:textColor="#5E35B1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Achievement 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:padding="16dp"
            android:background="@color/purple_200">

            <ImageView
                android:id="@+id/achievementIconImageView"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/trophy_image1"
                android:contentDescription="@string/hide_bottom_view_on_scroll_behavior"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/achievementTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Achievement Title"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/achievementDescriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Achievement Description"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Achievement 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:background="@color/purple_200">


            <ImageView
                android:id="@+id/achievementIconImageView2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/trophy_image1"
                android:contentDescription="@string/hide_bottom_view_on_scroll_behavior"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/achievementTitleTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Achievement Title"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/achievementDescriptionTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Achievement Description"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Achievement 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:background="@color/purple_200">

            <ImageView
                android:id="@+id/achievementIconImageView3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/trophy_image1"
                android:contentDescription="@string/hide_bottom_view_on_scroll_behavior"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/achievementTitleTextView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Achievement Title"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/achievementDescriptionTextView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Achievement Description"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Achievement 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:background="@color/purple_200">

            <ImageView
                android:id="@+id/achievementIconImageView4"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/trophy_image1"
                android:contentDescription="@string/hide_bottom_view_on_scroll_behavior"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/achievementTitleTextView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Achievement Title"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/achievementDescriptionTextView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Achievement Description"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
