<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/constarintColor">

    <!-- User Info Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <ImageView
            android:id="@+id/userImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/oyun"
            android:contentDescription="User Image"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <!-- Post Image -->
    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/oyun"
        android:contentDescription="Post Image"
       />

    <!-- Post Text -->
    <TextView
        android:id="@+id/postContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        android:textSize="16sp"
        android:textColor="@color/red"/>

    <!-- Like Buttons Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/likeButton1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_thumb_up_24"
            android:contentDescription="Like Button"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:id="@+id/likeButton2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/baseline_thumb_down_24"
            android:contentDescription="Like Button"/>

    </LinearLayout>

</LinearLayout>
