<!-- item_post.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/constarintColor"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:id="@+id/textView2"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="20dp"
        android:text="MAİN PAGE"
        android:textSize="25dp" />

    <!-- Image View for the first post image -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- User1's Image -->
        <ImageView
            android:id="@+id/user1ImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="User1's Image"/>


        <TextView
            android:id="@+id/textView3"
            android:layout_marginTop="12dp"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:text="  user1"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="500dp"

        android:layout_height="200dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imv"
            android:layout_width="300dp"
            android:layout_height="194dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/Circular"
            android:src="@drawable/oyun" />
    </LinearLayout>

    <!-- Like Buttons in a horizontal LinearLayout for the first post -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/likeButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:contentDescription="Like Button"
            android:onClick="yourOnClickMethod"
            android:src="@drawable/baseline_thumb_up_24"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Second Like Button -->
        <ImageView
            android:id="@+id/likeButton2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:contentDescription="Like Button"
            android:onClick="yourOnClickMethod"
            android:src="@drawable/baseline_favorite_24"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Third Like Button -->
        <ImageView
            android:id="@+id/likeButton3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:contentDescription="Like Button"
            android:onClick="yourOnClickMethod"
            android:src="@drawable/baseline_filter_vintage_24"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Fourth Like Button -->
        <ImageView
            android:id="@+id/likeButton4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:contentDescription="Like Button"
            android:onClick="yourOnClickMethod"
            android:src="@drawable/baseline_thumb_down_24"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="290dp"
        android:layout_height="52dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"
        android:text="THOUGHTS ABOUT YOUR GAME"
        android:textColor="#000000"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- User2's Image -->
        <ImageView
            android:id="@+id/user2ImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            tools:srcCompat="@tools:sample/avatars"             android:contentDescription="User2's Image"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="  user2"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>

    <!-- Image View for the second post image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imv1"
        android:layout_width="300dp"
        android:layout_height="194dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/Circular"
        android:src="@drawable/oyun" />

    <!-- Like Buttons in a horizontal LinearLayout for the second post -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <!-- Fifth Like Button -->
        <ImageView
            android:id="@+id/likeButton5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:contentDescription="Like Button"
            android:onClick="yourOnClickMethod"
            android:src="@drawable/baseline_thumb_up_24"
            tools:ignore="TouchTargetSizeCheck" />


        <!-- Sixth Like Button -->
        <ImageView
            android:id="@+id/likeButton6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:contentDescription="Like Button"
            android:onClick="yourOnClickMethod"
            android:src="@drawable/baseline_favorite_24"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Seventh Like Button -->
        <ImageView
            android:id="@+id/likeButton7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:contentDescription="Like Button"
            android:onClick="yourOnClickMethod"
            android:src="@drawable/baseline_filter_vintage_24"
            tools:ignore="TouchTargetSizeCheck" />

        <!-- Eighth Like Button -->
        <ImageView
            android:id="@+id/likeButton8"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:contentDescription="Like Button"
            android:onClick="yourOnClickMethod"
            android:src="@drawable/baseline_thumb_down_24"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>


    <TextView
        android:id="@+id/likeCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="12sp"
        android:textColor="#000000"
        android:layout_marginLeft="8dp"/>

</LinearLayout>
