<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/constarintColor">

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="609dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/chatText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="Chat"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/okbtn2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/baseline_chevron_right_24"
                    android:contentDescription="@string/ok_button_description"
                    android:onClick="buttonClick"
                    tools:ignore="TouchTargetSizeCheck" />

            </RelativeLayout>
        </LinearLayout>

        <!-- Change Password -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                tools:ignore="ExtraText">

                <TextView
                    android:id="@+id/mygames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="My Games"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/okbtn4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/baseline_chevron_right_24"
                    android:contentDescription="@string/ok_button_description"
                    android:onClick="buttonClick"
                    tools:ignore="TouchTargetSizeCheck" />
                />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                tools:ignore="ExtraText">

                <TextView
                    android:id="@+id/achivements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="My Achivements"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/okbtn5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/baseline_chevron_right_24"
                    android:contentDescription="@string/ok_button_description"
                    android:onClick="buttonClick"
                    tools:ignore="TouchTargetSizeCheck" />
                />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                tools:ignore="ExtraText">


                <TextView
                    android:id="@+id/mygames12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="My Profile "
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/mypagebtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/baseline_chevron_right_24"
                    android:contentDescription="@string/ok_button_description"
                    android:onClick="buttonClick"

                    tools:ignore="TouchTargetSizeCheck" />

                />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                tools:ignore="ExtraText">


                <TextView
                    android:id="@+id/hallof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="Hall of Fame "
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/hallof1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/baseline_chevron_right_24"
                    android:contentDescription="@string/ok_button_description"
                    android:onClick="buttonClick"
                    tools:ignore="TouchTargetSizeCheck" />

                />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                tools:ignore="ExtraText">


                <TextView
                    android:id="@+id/settıngs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="Settings"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/settıngbtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/baseline_chevron_right_24"
                    android:contentDescription="@string/ok_button_description"
                    android:onClick="buttonClick"
                    tools:ignore="TouchTargetSizeCheck" />

                />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/logoutbtn"
                android:layout_width="103dp"
                android:layout_height="55dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="44dp"
                android:background="@drawable/button_rounded"
                android:text="Log Out"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Home Button -->
            <Button
                android:id="@+id/Home"
                android:layout_width="103dp"
                android:layout_height="55dp"
                android:layout_marginLeft="155dp"

                android:background="@drawable/button_rounded"
                android:text="HOME"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

