<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_gradient"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Settings headline and icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/settingsbutton"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="1dp"
                android:background="@drawable/left"
                android:contentDescription="@string/ok_button_description"
                android:onClick="buttonClick"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/settings_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="78dp"
                android:text="Settings"
                android:textColor="#D32F2F"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/white"
            android:layout_width="wrap_content"
            android:layout_height="589dp"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/editProfileText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="Edit Profile"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/okbtn1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/baseline_chevron_right_24"
                        android:contentDescription="@string/ok_button_description"
                        android:onClick="buttonClick"
                        tools:ignore="TouchTargetSizeCheck" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Change Password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/ChangePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="Change Password"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/okbtn2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/baseline_chevron_right_24"
                        android:contentDescription="@string/ok_button_description"
                        android:onClick="buttonClick"
                        tools:ignore="TouchTargetSizeCheck" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/dailytask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="Daily Task"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/dailytaskbtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/baseline_chevron_right_24"
                        android:contentDescription="@string/ok_button_description"
                        android:onClick="buttonClick"
                        tools:ignore="TouchTargetSizeCheck" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/achivements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:layout_marginStart="16dp"
                        android:text="My Achivements"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/achivementsbtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/baseline_chevron_right_24"
                        android:contentDescription="@string/ok_button_description"
                        android:onClick="buttonClick"
                        tools:ignore="TouchTargetSizeCheck" />
                </RelativeLayout>
            </LinearLayout>

            <!-- FAQ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/faqTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="FAQ"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/faqButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/baseline_chevron_right_24"
                        android:contentDescription="@string/ok_button_description"
                        android:onClick="buttonClick"
                        tools:ignore="TouchTargetSizeCheck" />
                </RelativeLayout>
            </LinearLayout>
            <!-- FAQ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/sendfeedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="Send Feedback"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/sendfeedbackbtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/baseline_chevron_right_24"
                        android:contentDescription="@string/ok_button_description"
                        android:onClick="buttonClick"
                        tools:ignore="TouchTargetSizeCheck" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

