<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/constarintColor"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logoutbtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="252dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/customborder"
                tools:srcCompat="@drawable/trophy_image2" />

            <!-- Edit Profile -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/customborder">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/editProfileText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="Edit Profile"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/okbtn1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/baseline_chevron_right_24"
                        android:contentDescription="@string/ok_button_description"
                        android:onClick="buttonClick"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>
            </LinearLayout>

            <!-- Chat -->

            <!-- Change Password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/customborder">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/ChangePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="Change Password"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/okbtn3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="1dp"
                        android:background="@drawable/baseline_chevron_right_24"
                        android:onClick="buttonClick"
                        android:contentDescription="@string/ok_button_description"
                        tools:ignore="TouchTargetSizeCheck" />

                </RelativeLayout>
            </LinearLayout>
            <!-- Change Password -->

        </LinearLayout>
    </ScrollView>

    <!-- Log Out Button -->
    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="103dp"
        android:layout_height="55dp"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/button_rounded"
        android:text="Log Out"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Home"
        android:layout_width="103dp"
        android:layout_height="55dp"
        android:layout_gravity="start"
        android:layout_marginStart="276dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/button_rounded"
        android:text="HOME"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
